<?php

    return [
        'menu' => 'Utenti',
        'title' => 'Utenti',
        'welcome_msg' => 'Benvenuto nella sezione utenti',
        'search_input_button' => 'Cerca',
        'search_input_label' => 'Cerca utente per cognome o email',
        'search_input_alert_charachters' => 'Inserisci almeno 4 caratteri',
        'search_input_alert_no_results' => 'Nessun utente trovato',
        'search_input_alert_error_title' => 'Errore',
        'table' => [
            'name' => 'Nome',
            'surname' => 'Cognome',
            'email' => 'Email',
            'role' => 'Ruolo',
            'edit_button' => 'Dettagli',
            'add_button' => 'Aggiungi utente',
        ],
        'create' => [
            'title' => 'Aggiungi utente',
            'name' => 'Nome',
            'surname' => 'Cognome',
            'email' => 'Email',
            'password' => 'Password',
            'password_confirmation' => 'Conferma password',
            'role' => 'Ruolo',
            'submit' => 'Salva utente',
        ],
        'edit' => [
            'title' => 'Modifica utente',
            'name' => 'Nome',
            'surname' => 'Cognome',
            'email' => 'Email',
            'password' => 'Password',
            'password_confirmation' => 'Conferma password',
            'role' => 'Ruolo',
            'submit' => 'Modifica utente',
            'informazioni_title' => 'Informazioni Utente',
            'informazioni_subtitle' => 'Aggiorna le informazioni del profilo utente',
            'password_title' => 'Cambia Password',
            'password_subtitle' => 'Cambia la password dell\'utente. Assicurati che la password sia lunga almeno 8 caratteri.',
            'delete_title' => 'Elimina Utente',
            'delete_subtitle' => 'Elimina definitivamente il tuo account e tutti i dati ad esso associati. Questa azione è irreversibile. Prima di procedere, assicurati di aver effettuato il backup di tutti i dati che desideri mantenere.',
            'delete_modal_title' => 'Sei sicuro di voler eliminare questo account?',
            'delete_modal_subtitle' => 'Una volta eliminato l\'account, non c\'è più nulla da fare. Assicurati di essere certo.',
            'additional_info_title' => 'Informazioni Aggiuntive',
            'additional_info_subtitle' => 'Dati aggiuntivi del profilo utente',
        ],
        '2fa' => [
            'disable_message' => 'Disabilita l\'autenticazione a due fattori per questo utente',
        ]
    ];
