<?php

    return [
        'menu' => 'Users',
        'title' => 'Users',
        'welcome_msg' => 'Welcome to the users section',
        'search_input_label' => 'Search user for surname or email',
        'search_input_button' => 'Search',
        'search_input_alert_charachters' => 'Enter at least 4 characters',
        'search_input_alert_no_results' => 'No users found',
        'search_input_alert_error_title' => 'Error',
            'table' => [
            'name' => 'Name',
            'surname' => 'Surname',
            'email' => 'Email',
            'role' => 'Role',
            'edit_button' => 'Details',
            'add_button' => 'Add user',
        ],
        'create' => [
            'title' => 'Add user',
            'name' => 'Name',
            'surname' => 'Surname',
            'email' => 'Email',
            'password' => 'Password',
            'password_confirmation' => 'Confirm password',
            'role' => 'Role',
            'submit' => 'Save user',
        ],
        'edit' => [
            'title' => 'Edit user',
            'name' => 'Name',
            'surname' => 'Surname',
            'email' => 'Email',
            'password' => 'Password',
            'password_confirmation' => 'Confirm password',
            'role' => 'Role',
            'submit' => 'Update user',
        ],
    ];
